<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jeff/Downloads/JeffProjects/MonoGame/MyFirstProject/MyFirstProject/Content/levelFail.wav</SourceFile>
  <SourceTime>2018-02-24T21:31:42.8490583+10:30</SourceTime>
  <DestFile>C:/Users/Jeff/Downloads/JeffProjects/MonoGame/MyFirstProject/MyFirstProject/Content/bin/Windows/levelFail.xnb</DestFile>
  <DestTime>2018-02-24T21:32:44.5132406+10:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T01:35:36+10:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T01:35:36+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>